WITH product AS (
    SELECT
        productname AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        bar_code AS mdmbarcode,
        image AS mdmimage,
        true AS __resolveGeolocation,
        category AS mdmcategoryname,
        (SELECT AS STRUCT CAST(variations.quantity AS INT64) AS mdmquantity, variations.name AS mdmname) AS mdmvariations,
       ARRAY(
            SELECT AS STRUCT 
                'Default' AS mdmaddresstype,
                '' AS mdmaddress1,
                'Araranguá' AS mdmaddress2,
                'Casa' AS mdmaddress3,
                '88900000' AS mdmzipcode,
                'Araranguá' AS mdmcity,
                'SC' AS mdmstate,
                'Brasil' AS mdmcountry
            
            UNION ALL
            
            SELECT AS STRUCT 
                'Default' AS mdmaddresstype,
                'Turvo' AS mdmaddress1,
                'Centro' AS mdmaddress2,
                'Casa' AS mdmaddress3,
                '88930000' AS mdmzipcode,
                'Turvo' AS mdmcity,
                'SC' AS mdmstate,
                'Brasil' AS mdmcountry
        ) AS mdmaddress,
        '{"lat":-34.83759307861328,"lon":-7.068934440612793}' AS homeplace
        --metadata-v2--
    FROM
        stg_nlp_product as stg
        LEFT JOIN UNNEST(variations) AS variations
    WHERE
        1 = 0
        --timestamp-- OR mdmCounterForEntity > {{start_from}}
)

SELECT
    *,
    (
        (mdmname IS NULL) 
        OR (LENGTH(TRIM(mdmname)) = 0)
        OR (mdmcategoryname IS NULL)
        OR (LENGTH(TRIM(mdmcategoryname)) = 0)
    ) AS mdmDeleted
FROM
    product
