WITH product AS (
    SELECT
        productname AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        bar_code AS mdmbarcode,
        image AS mdmimage,
        true AS __resolveGeolocation,
        category AS mdmcategoryname,
        (SELECT AS STRUCT CAST(variations.quantity AS INT64) AS mdmquantity, variations.name AS mdmname) AS mdmvariations,
       ARRAY(
            SELECT AS STRUCT 
                'Residencial' AS mdmaddresstype,
                'Rua Gov. Agemenon Magalhães, 239' AS mdmaddress1,
                'Cristo Rei' AS mdmaddress2,
                'Apt 601B T2' AS mdmaddress3,
                '80050-510' AS mdmzipcode,
                'Curitiba' AS mdmcity,
                'PR' AS mdmstate,
                'Brasil' AS mdmcountry,
                '' AS mdmcoordinates
            
            UNION ALL
            
            SELECT AS STRUCT 
                'Comercial' AS mdmaddresstype,
                'Rua Lindolfo Pessoa, 191' AS mdmaddress1,
                'Seminário' AS mdmaddress2,
                'Casa' AS mdmaddress3,
                '80240-330' AS mdmzipcode,
                'Curitiba' AS mdmcity,
                'PR' AS mdmstate,
                'Brasil' AS mdmcountry,
                '' AS mdmcoordinates
        ) AS mdmaddress,
        '{"lat":-34.83759307861328,"lon":-7.068934440612793}' AS homeplace
        --metadata--
    FROM
        stg_nlp_product as stg
        CROSS JOIN UNNEST(variations) AS variations
    WHERE
        1 = 1
        --timestamp-- OR mdmCounterForEntity > {{start_from}}
)

SELECT
    *,
    (
        (mdmname IS NULL) 
        OR (LENGTH(TRIM(mdmname)) = 0)
        OR (mdmcategoryname IS NULL)
        OR (LENGTH(TRIM(mdmcategoryname)) = 0)
    ) AS mdmDeleted
FROM
    product
